<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revison vehicular </title>
</head>
<style>
    body{
	background-color: #6f8ed1;
	font-family: Arial;
}

#main-container{
	margin: 150px auto;
	width: 600px;
}
.titulo{
    text-align: center;
}
table{
	background-color: white;
	text-align: left;
	border-collapse: collapse;
	width: 100%;
}

th, td{
	padding: 20px;
}

thead{
	background-color: #7d65e8;
	border-bottom: solid 5px #181da9;
	color: white;
}

tr:nth-child(even){
	background-color: #ddd;
}

tr:hover td{
	background-color: #369681;
	color: white;
}

</style>
<body>
    <div>
        <header>
            <h1 class="titulo">Bienvenido al sistema </h1>
        </header>
        <div id="main-container">

            <table class="tabla_padre">
                <thead class="tabla_head">
                    <tr>
                        <th>Pelicula</th>
                        <th>Actores</th>
                        <th>Fecha_estreno</th>
                        <th>genero</th>
                        <th>Pais_referencia</th>
                        <th>Medio</th>
                    </tr>
                </thead>
    
                <tr class="tabla_datos">
                    <td class="dato_1">Viuda negra</td>
                    <td class="dato_2">Scarlett</td>
                    <td class="dato_3">2021-07-08</td>
                    <td class="dato_4">Accion suspenso</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Disney</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">Loki</td>
                    <td class="dato_2">Lokillo</td>
                    <td class="dato_3">2021-07-09</td>
                    <td class="dato_4">Accion,drama, suspenso</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Disney plus</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">It 2</td>
                    <td class="dato_2">Peny wey</td>
                    <td class="dato_3">2021-07-09</td>
                    <td class="dato_4">Terror</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Universal</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">Lo que el time se llevo</td>
                    <td class="dato_2">el ratonsito</td>
                    <td class="dato_3">2021-07-09</td>
                    <td class="dato_4">Accion drama</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Desconosido </td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">Tommy y jerry</td>
                    <td class="dato_2">el gato azul</td>
                    <td class="dato_3">2021-07-10</td>
                    <td class="dato_4">Accion animado</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,pixar</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">San Andreas</td>
                    <td class="dato_2">La roca</td>
                    <td class="dato_3">2021-07-10</td>
                    <td class="dato_4">Accion Aventura</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Fox</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">Terror en la calle 13</td>
                    <td class="dato_2">Jeyson</td>
                    <td class="dato_3">2021-07-08</td>
                    <td class="dato_4">Terror Insonmio</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,New cinema</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">avengers</td>
                    <td class="dato_2">Iron man</td>
                    <td class="dato_3">2021-07-10</td>
                    <td class="dato_4">Accion suspenso emotivo</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Marvel studio</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">Hombres de negro</td>
                    <td class="dato_2">Will smit</td>
                    <td class="dato_3">2021-07-08</td>
                    <td class="dato_4">Accion Comedia,aventura</td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,Universal</td>
                </tr>
                <tr class="tabla_datos">
                    <td class="dato_1">007 skillfall </td>
                    <td class="dato_2">james bond</td>
                    <td class="dato_3">2021-07-08</td>
                    <td class="dato_4">Accion mas accion </td>
                    <td class="dato_5">Ecuador</td>
                    <td class="dato_6">Cinext,El leonsito</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>